DATABASE=mongodb+srv://Andhyy:vegFuVltCtkCjC3P@muzeer.kycbbph.mongodb.net/
JWT_SECRET=AdamJeSUS.123
EMAIL_USER=noreply.muzeer@gmail.com
EMAIL_PASS=ykccsyauwhxcoedd


# bulletproof connection string for MongoDB Atlas, with username and password - if the first wont work
# DATABASE=mongodb://Andhyy:vegFuVltCtkCjC3P@ac-vtzj00d-shard-00-00.kycbbph.mongodb.net:27017,ac-vtzj00d-shard-00-01.kycbbph.mongodb.net:27017,ac-vtzj00d-shard-00-02.kycbbph.mongodb.net:27017/?ssl=true&authSource=admin&retryWrites=true&w=majority